# TakNotify.Provider.Mailgun

./: README.md  TakNotify.Provider.Mailgun.sln  TakNotify.Provider.Mailgun.sln.licenseheader  build-test.ps1  build.ps1
src/TakNotify.Provider.Mailgun/: MailgunConstants.cs  MailgunLogMessages.cs  MailgunMessage.cs  MailgunOptions.cs  MailgunProvider.cs  NotificationExtension.cs  TakNotify.Provider.Mailgun.csproj
test/TakNotify.Provider.Mailgun.Test/: FakeHttpMessageHandler.cs  MailgunProviderTest.cs  TakNotify.Provider.Mailgun.Test.csproj
